<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b98d6a6b5bc43b098deedd103df742d" Name="Diagram1">
        <EntityTypeShape EntityType="ip17Model.messages" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ip17Model.user" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ip17Model.user_posts" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ip17Model.user_subscibers" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="ip17Model.FK_messages_user" ManuallyRouted="false" />
        <AssociationConnector Association="ip17Model.FK_messages_user1" ManuallyRouted="false" />
        <AssociationConnector Association="ip17Model.FK_user_posts_user" ManuallyRouted="false" />
        <AssociationConnector Association="ip17Model.FK_user_subscibers_user" ManuallyRouted="false" />
        <AssociationConnector Association="ip17Model.FK_user_subscibers_user1" ManuallyRouted="false" />
        <AssociationConnector Association="ip17Model.user_posts_like" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>